PORT= 5000
MONGODB_URI =mongodb+srv://guptavaibhav720:HuQ4KdZtyrQjqi0m@cluster0.jd0oy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=guptavaibhav720@gmail.com
NODE_ENV=development

CLOUDINARY_API_KEY=995452197424297
CLOUDINARY_API_SECRET=vpJxQjfNdHDLcA0hrasP2Mn--hM
CLOUDINARY_CLOUD_NAME=dgmsrevtm

CLERK_PUBLISHABLE_KEY=pk_test_d29ya2luZy1odXNreS03OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ul9m9rGzOKU2F8QBGM7S7yqrCAUGdcLa7RpA076y63

